# AndroidPJ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/young/androidpj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/young/androidpj/: BaseActivity.kt  CallActivity.kt  CallService.kt  MainActivity.kt  ReceiveActivity.kt
app/src/main/java/kr/young/androidpj/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/kr/young/androidpj/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/kr/young/androidpj/util/: NetworkUtil.kt  NotificationUtil.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_receive.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/young/androidpj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pjsip/: build.gradle
pjsip/src/androidTest/java/kr/young/pjsip/: ExampleInstrumentedTest.kt
pjsip/src/main/java/kr/young/pjsip/: AccountImpl.kt  BuddyImpl.kt  CallEventListener.kt  CallManager.kt  EndPointImpl.kt  Register.kt  TransportEnable.kt  UserAgent.kt
pjsip/src/main/java/kr/young/pjsip/model/: CallModel.kt  MessageInfo.kt  RegistrationInfo.kt  RegistrationModel.kt
pjsip/src/main/java/kr/young/pjsip/observer/: PJSIPObserver.kt  PJSIPObserverImpl.kt  PJSIPPublisher.kt
pjsip/src/main/java/kr/young/pjsip/util/: CustomHeader.kt  Logger.kt
pjsip/src/main/java/org/pjsip/pjsua2/: AccountIpChangeConfig.java  AccountMediaConfig.java  AccountNatConfig.java  Call.java  CodecParamInfo.java  CodecParamSetting.java  Endpoint.java  MediaConfig.java  OnCallReplaceRequestParam.java  StreamInfo.java  TransportConfig.java  UaConfig.java  pj_ssl_sock_proto.java  pjmedia_echo_flag.java  pjmedia_event_type.java  pjmedia_format_id.java  pjmedia_srtp_use.java  pjmedia_vid_dev_cap.java  pjsip_ssl_method.java  pjsip_status_code.java  pjsip_transport_type_e.java  pjsua2JNI.java  pjsua_upnp_use.java
pjsip/src/main/jni/: Android.mk  Application.mk  test.cpp
pjsip/src/test/java/kr/young/pjsip/: ExampleUnitTest.kt
